package main

import (
	"fmt"
)

// Что выведет программа?
// Объяснить поведение срезов при передаче их в функцию.
func main() {
	// слайс - структура, которая сдержит ссылку на базовый массив (на первый элемент), длину (3) и емкость (3)
	var s = []string{"1", "2", "3"}
	println("после var s = []string{\"1\", \"2\", \"3\"}\n\tдлина", len(s), "ёмкость", cap(s))
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	// изменяется значение в базвом массиве, ссылка на который также находится в s
	i[0] = "3"
	// здесь меняется длина на 4, она становися больше ёмкости, происходит увеличение емкости в 2 раза, и переаллокация базового массива
	i = append(i, "4")
	println("после append(i, 4)\n\tдлина", len(i), "ёмкость", cap(i))
	// i и s содержат ссылки на разные базовые массивы
	i[1] = "5" // изменяется базовый массив i, а не s
	println("после i[1] = \"5\"\n\tдлина", len(i), "ёмкость", cap(i))

	i = append(i, "6") // длина меняется на 5, но она меньше ёмкости равной 6, переаллокации не происходит.
	println("после i = append(i, \"6\")\n\tдлина", len(i), "ёмкость", cap(i))

}
